# default-gitignore-plugin

./: README  pom.xml
src/main/java/ie/despadina/bitbucket/plugin/: AbstractServlet.java  DefaultGitignoreActions.java  DefaultGitignoreConfigServlet.java  DefaultGitignoreProjectServlet.java  LinuxSSHFactory.java  PluginGlobalSettings.java  RepositoryCreatedListener.java  SSHFactory.java  WindowsSSHFactory.java
src/main/resources/: atlassian-plugin.xml  default-gitignore.properties  gitignore_template.txt
src/main/resources/static/: gitignore-config.soy  project-config.soy
